{
  "name": "partial-app-loading",
  "version": "0.0.0",
  "description": "",
  "main": "partial-app.js",
  "dependencies": {
    "react": "*"
  },
  "devDependencies": {
    "factor-bundle": "^0.2.2",
    "browserify": "^4.1.5",
    "reactify": "^0.13.1"
  },
  "scripts": {
    "build": "./build.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
	"browserify": { "transform": [ "reactify" ] }
}